{
  "name": "emp_mgmt_web_client",
  "version": "1.0.0",
  "description": "employee management system -web client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Slok Baniya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.16.5"
  }
}
